{
  "name": "node-api-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --ignore-watch node_modules index.ts",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/faker": "^4.1.12",
    "@types/jest": "^25.2.3",
    "@types/multer": "^1.4.3",
    "@types/node": "^8.0.29",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "faker": "^4.1.0",
    "jest": "^26.0.1",
    "sqlite3": "^4.2.0",
    "supertest": "^4.0.2",
    "ts-jest": "^26.0.0",
    "ts-node": "3.3.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "typescript": "3.9.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "amqp-ts": "^1.8.0",
    "amqplib": "^0.5.6",
    "applicationinsights": "^1.7.6",
    "body-parser": "^1.18.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "date-fns": "^2.14.0",
    "dotenv": "^8.2.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^3.0.2",
    "routing-controllers": "^0.8.1",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "0.2.25",
    "winston": "^3.2.1",
    "mysql": "^2.18.1"
  }
}
